{
  "name": "manipona-p2p-app",
  "version": "0.1.0",
  "description": "Proof of concept P2P payment system w guaranteed income and demurrage",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "bundle": "browserify ./src/index.js -s WebDHT -d -o ./dist/main.js -i ws",
    "start": "./server.js",
    "watch:src": "nodemon --watch src -x \"npm run bundle\"",
    "watch:html": "nodemon --watch index.html -x \"cp index.html dist/index.html\"",
    "watch": "npm run watch:src & npm run watch:html"
  },
  "author": "Thomas Goorden <tg@eenwereldmetlef.be>",
  "license": "ISC",
  "dependencies": {
    "bittorrent-dht": "^9.0.3",
    "debug": "^4.1.1",
    "lodash": "^4.17.15",
    "peer-relay": "git+https://github.com/tgoorden/peer-relay.git"
  },
  "devDependencies": {
    "browserify": "^16.5.1",
    "live-server": "^1.2.1",
    "nodemon": "^2.0.3",
    "standard": "^14.3.3"
  }
}
